.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.item {
    background-color: #eee;
    border-radius: 12px;
    padding: 0 20px;
    width: 100%;
}
.item_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .75rem;
    color: #555;
    padding-top: 8px;
    word-spacing: 1px;
}
.item p {
    font-size: .78rem;
    word-spacing: 1px;
    line-height: 22px;
    color: #333;
    padding: 10px 5px;
    padding-bottom: 0;
}
.reactions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reactions > div {
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.reactions button {
    position: relative;
    width: 35px;
    height: 30px;
    color: #555;
}
.reactions li:first-child .badge {
    background-color: #00d166;
}
.badge {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sflight;
    font-size: .6rem;
    color: #fff;
    background-color: #ff5555;
    position: absolute;
    top: 0;
    left: 0;
}
.reactions > li a {
    color: #888;
}
@media screen and (min-width: 992px) {
    .list {
        padding: 20px 10%;
    }
}